<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>EXO 2 JS DOM</title>
</head>
<body>

    <nav>

        <ul>
            <li><a href="./exo1.html">Vers EXO 1</a></li>
            <li><a href="./exo2.html">Retour EXO 2</a></li>
            <li><a href="./exo3.html">Vers EXO 3</a></li>
            <li><a href="./exo4.html">Vers EXO 4</a></li>
            <li><a href="./exo5-6.html">Vers EXO 5 et 6</a></li>
            <li><a href="./exo7.html">Vers EXO 7</a></li>
            <li><a href="./exo9.html">Vers EXO 9</a></li>
            <li><a href="./exo10.html">Vers EXO 10</a></li>
        </ul>

    </nav>

    <h2>EXO 2</h2>

    <input type="number" name="number" id="number">
    <input type="submit" name="send" id="send" value="Vérif number" onclick=btn()>
    <p id="oddeven"></p>

</body>
<script src="../JS/exo2.js"></script>
</html>