<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css">
    <title>EXO 5-6 JS DOM</title>
  </head>
  <body>

    <nav>

        <ul>
            <li><a href="./exo1.html">Vers EXO 1</a></li>
            <li><a href="./exo2.html">Vers EXO 2</a></li>
            <li><a href="./exo3.html">Vers EXO 3</a></li>
            <li><a href="./exo4.html">Vers EXO 4</a></li>
            <li><a href="./exo5-6.html">Retour EXO 5 et 6</a></li>
            <li><a href="./exo7.html">Vers EXO 7</a></li>
            <li><a href="./exo9.html">Vers EXO 9</a></li>
            <li><a href="./exo10.html">Vers EXO 10</a></li>
        </ul>

    </nav>

    <!-- Exo 5 -->

    <h2>EXO 5</h2>

    <div id="btn_parent"></div>
    <p id="trie_text"></p>
    <p id="count">0</p>

    <hr />

    <!-- Exo 6 -->

    <h2>EXO 6</h2>

    <div id="trie_btn"></div>

  </body>
  <script src="../JS/exo5-6.js"></script>
</html>
