<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>EXO 9 JS DOM</title>
</head>
<body>

    <nav>

        <ul>
            <li><a href="./exo1.html">Vers EXO 1</a></li>
            <li><a href="./exo2.html">Vers EXO 2</a></li>
            <li><a href="./exo3.html">Vers EXO 3</a></li>
            <li><a href="./exo4.html">Vers EXO 4</a></li>
            <li><a href="./exo5-6.html">Vers EXO 5 et 6</a></li>
            <li><a href="./exo7.html">Vers EXO 7</a></li>
            <li><a href="./exo9.html">Retour EXO 9</a></li>
            <li><a href="./exo10.html">Vers EXO 10</a></li>
        </ul>

    </nav>
    
    <h2>EXO 9</h2>

    <input type="submit" value="Générer tableau couleur" onclick=generateTableColor()>
    <div id="tabColor"></div>

</body>

<script src="../JS/exo9.js"></script>
</html>