<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../game.css">
    <title>Jeu du Dino</title>
</head>
<body>
    
    <div id="game_container">
        <div id="mario">
            <img src="../assets/mario.png" alt="Mario">
        </div>
        <div id="bowser">
            <img src="../assets/bowser.png" alt="Bowser">
        </div>
        <div id="floor">
            <img src="../assets/floor.png" alt="Floor">
        </div>
        <div id="luckyblock">
            <img src="../assets/block.png" alt=LuckyBlock">
        </div>  
        <div id="score">Score 00</div>
        <div id="gameover">Game Over</div>
        <div id="controls">Press Space for start game and ArrowUp to jump</div>
    </div>

</body>
<script src="../JS/game.js"></script>
</html>